<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sztukateria</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="img/fav/site.webmanifest">
    <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/carausel.css">

</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
<nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.png" width="70" height="70" alt="logo sztukateria scienna"></a>
        <button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item nav-link"><a class="nav-link active" href="#about">O nas</a>
                </li>

                <li class="nav-item nav-link"><a class="nav-link" href="#contact">Kontakt</a>
                </li>
                 <li class="nav-item nav-link"><a class="nav-link" href="#gallery">Galeria</a>
                </li>

                <li class="nav-item nav-link"><a class="nav-link" href="en.html">English</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="masthead" style="background-image:url('img/IMG_3993.jpg');">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="bg-black">Sztukateria </h1>
                    <p class="intro-text bg-black">Proponuję Państwu swoją twórczość z uwzględnieniem indywidualnych potrzeb i pomysłów. Będziecie Państwo jedynymi na Świecie, którzy posiadają takie arcydzieło na ścianie.
                        <br>Stworzone z miłością</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="text-center content-section bg-black text-white" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>O mojej pracy kilka słów</h2>
                <p>Pragnę przedstawić Państwu mój autorski pomysł upiększenia wnętrza pomieszczenia, który Was zainteresuje. Pomysł narodził się podczas remontu własnego mieszkania. Kiedy przeglądałem strony internetowe, szukałem inspiracji do upiększenia swojego pokoju i znalazłem zdjęcie przedstawiające naklejkę na ścianę w formie drzewka. To mnie zaciekawiło</p>
                <p>Drzewko jest wykonane z gipsu dekoracyjnego na podłożu styropianowym. Korzeń, pień, gałęzie oraz płotek wykonane są z tego samego materiału co listki. Listki malowane są w kilku odcieniach zieleni.</p>
                <p>Całość wraz z ramkami i płotkiem jest podświetlane jak widać na zdjęciach. Ramki są zdejmowane z możliwością wymiany zdjęcia.  W skład nie wchodzi: magnesy na ramkach i dekoracje takie jak drewniana studnia, drewniany wiatrak i drewniany mostek oraz koszyczki z kwiatami.</p>
                <p>Swoją ofertę kieruję do osób ceniących niepowtarzalny urok wnętrza.
                    Mając taką sztukaterię na ścianie można pochwalić się rodzinie, znajomym i bliskim.
                    Moje prace podziwiają wszyscy, którzy je oglądają.</p>

              </div>
        </div>
    </div>
</section>
<section class="text-center download-section content-section" id="download" style="background-image:url('img/IMG_4067.jpg');">
    <div class="container">
        <div class="col-lg-8 mx-auto">
            <h1>Dołącz do grona osób posiadjące moje prace.</h1>

        </div>
    </div>
</section>
<section class="text-center content-section bg-black text-white" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Skontaktuj się z nami</h1>
                <p>Pracownia Sztukatorska </p>
                <p>Grzegorz Banasiewicz</p>
                <p>ul. Trzebnicka 73/6</p>
                <p>55-095 Szczodre</p>
                <p>gb4509202@gmail.com</p>
                <p>tel. 696-445-885</p>
                <h3>zapraszamy do kontaktu przez:</h3>
                <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item">&nbsp;
                        <a  href="mailto: gb4509202@gmail.com"><button class="btn btn-primary btn-lg btn-default bg-success" type="button" style="border: none"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">&nbsp; Google+</span>
                        </button></a>
                    </li>

                    <li class="list-inline-item">&nbsp;
                      <a href="https://www.facebook.com/Sztukateria-%C5%9Acienna-101126462672962" target="_blank"> <button class="btn btn-primary btn-lg btn-default bg-success" type="button" style="border: none"><i class="fa fa-facebook fa-fw"></i><span class="network-name">&nbsp;Facebook</span>
                        </button></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>



<!-- Start: Map Clean -->
<div class="map-clean">

    <div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201616.25160321518!2d17.016509340565005!3d51.19404846314876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe58ce8f0989f%3A0xbb0aef03253a864a!2sTrzebnicka%2073%2C%2055-095%20Szczodre!5e0!3m2!1spl!2spl!4v1649831829462!5m2!1spl!2spl" width="100%" height="450" ></iframe>
    </div>
    </div>
    <div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container">
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/urssNIVcgbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
</div>
<!-- End: Map Clean -->
<section class="text-center content-section bg-black text-white" id="gallery">


    <div id="carousel">
        <figure id="spinner">
            <img src="img/slider1.jpg" alt>
            <img src="img/slider2.jpg" alt>
            <img src="img/slider3.jpg" alt>
            <img src="img/slider4.jpg" alt>
            <img src="img/slider5.jpg" alt>
            <img src="img/slider6.jpg" alt>
            <img src="img/slider7.jpg" alt>
            <img src="img/slider8.jpg" alt>
        </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>



</section>
<footer class="bg-black text-white">
    <div class="container text-center">
        <p>Copyright ©&nbsp; Sztukateria ścienna </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235761587-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-235761587-1');
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script> var angle = 0;
function galleryspin(sign) {
    spinner = document.querySelector("#spinner");
    if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
    spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
}</script>
</body>

</html>
